# A2Z_Java

./: .gitignore  a2zsuvidhaa.jks  build.gradle  credential.txt  gradlew  key.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/a2zsuvidhaa/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2zsuvidhaa/in/: AppPreference.java  BaseViewModel.kt  MyApplication.java  PermissionHandler.java  PidParser2.java  RequestHandler.java  TestActivity.kt
app/src/main/java/com/a2zsuvidhaa/in/AdhaarVerification/: AdhaarVerifcationActivity.java  AdhaarWebActivity.java
app/src/main/java/com/a2zsuvidhaa/in/activity/: AadharTransactionResponseActivity.kt  AddMoneyActivity.java  AepsKycActivity.kt  AppInProgressActivity.java  BaseActivity.kt  CreateRetailerActivity.java  DmtActivity.kt  DmtTransactionResponseActivity.kt  ExceptionActivity.kt  ForgetPasswordActivity.java  FunRequestActivityBKP.java  FundRequestKT.kt  FundTransferActivity.java  FundTransferSearchActivity.java  ImagePreviewActivity.kt  InvoiceSlipActivity.java  KYCApprovalActivity.java  MainActivity.java  MemberSearchActivity.java  MyCommissionActivity.kt  NotificationActivity.java  PaymentGatewayActivity.java  PaymentSearchActivity.java  QRScannerActivity.kt  ReportSearchActivity.java  ShowQRImageActivity.kt  SplashActivity.java  UpiTransactionResponseActivity.kt
app/src/main/java/com/a2zsuvidhaa/in/adapter/: AepsChargeAdapter.kt  AepsReportListAdapter.kt  AepsSettlementAdapter.java  AgentRequestViewAdapter.java  BankDetailAdapter.java  BasePagingRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BillDetailAdapter.kt  CommissionAdapter.java  ComplainAdapter.java  ConfirmDmt1Adapter.java  DmtTransactionAdapter.kt  DocumentsAdapter.java  FundReportAdapter.java  FundRequestBankListAdapter.kt  FundTransferAdapter.java  GridViewUserAdapter.kt  MatmReportAdapter.kt  MatmServiceTabAdapter.kt  MemberAdapter.java  MiniStatementAdapter.kt  MyBankListAdapter.java  NotificationAdapter.java  PaymentFundReportAdapter.java  ProviderAdapter.java  RemTransAdapter.java  ReportAdapter.java  ReportAdapter2.java  RoleListAdapter.kt  ServiceManagementAdapter.java  SettlementBankListAdapter.kt  SliderAdapter.kt  SlipAdapter.java  TCAdapter.java  TagsAdapter.java  TestAdapter.kt  VpaBankListAdapter.kt
app/src/main/java/com/a2zsuvidhaa/in/database/: DBContract.java  DBHelper.java
app/src/main/java/com/a2zsuvidhaa/in/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/a2zsuvidhaa/in/firebase/: FirebaseService.kt  NormalAppUpdateInfo.kt
app/src/main/java/com/a2zsuvidhaa/in/fragment/: A2ZSuvidhaHomeFragment.java  AdminApiBalanceFragment.java  AdminDashboardFragment.java  AgentRequestViewFragment.java  AgentRequestViewFragment2.kt  BankDetailFragment.java  BaseFragment.kt  ChangePasswordFragment.java  ChangePinFragment.java  ComplainViewFragment.java  CreateRetailerFragment.java  FundReportFragment.java  FundTransferFragment.java  MatmReportFragment.kt  MemberFragment.java  PaymentFundReportFragment.java  ProfileFragment.java  PurchaseBalanceFragment.java  R2RTransferFragment.java  ReportAepsFragment.kt  ReportFragment.java  RetailerDashboardFragment.java  ServiceManagementFragment.java  UpdateNewsFragment.java  ViewCommissionFragment.java
app/src/main/java/com/a2zsuvidhaa/in/listener/: BankDownListener.java  FundTransferListener.java  KycRequiredListener.kt  OfferCallbackListener.java  OnBeneficiaryAdapterClickListener.java  OnCallbackListener.java  OnDatePicker.java  PaginationScrollListener.java  PermissionGrantedListener.java  ProviderCallbackListener.java  ReportReceiptClickListener.java  RequestApproveListener.java  SearchClickCallbackListener.java  WebApiCallListener.java
app/src/main/java/com/a2zsuvidhaa/in/model/: AepsData.kt  AepsDriver.kt  AgentRequestView.java  Agreement.kt  BalanceInfo.kt  BankDetailKT.kt  BankModel.java  Banner.kt  Complain.java  ConfirmDm1Transfer.java  Dash.java  DmtTransaction.kt  DoubleTxn.kt  FundReport.java  FundTransfer.java  KeyValue.kt  (+20 more)
app/src/main/res/drawable/: bg_back_white_8_2.xml  bg_green_30.xml  bg_green_5.xml  bg_light_blue.xml  bg_purple_5.xml  bg_white_black.xml  default_dot.xml  ic_add_beneficiary.xml  shape_otp.xml  tv_bg.xml
app/src/main/res/layout/: activity_aadhar_transaction_response.xml  activity_add_money.xml  activity_adhaar.xml  activity_adhaar_verifcation.xml  activity_adhaar_web.xml  activity_aeps.xml  activity_aeps_2.xml  activity_aeps_settlement.xml  activity_app_in_progress.xml  activity_bill_payment2.xml  activity_create_retailer.xml  activity_dmt.xml  activity_dmt_response.xml  activity_exception.xml  activity_k_y_c_approval.xml  activity_login2.xml  activity_matm.xml  activity_matm_response.xml  activity_my_commission.xml  activity_notification.xml  activity_operator_provider.xml  activity_payment_funt_report_search.xml  activity_payment_gateway.xml  activity_profile.xml  activity_qr_scanner.xml  activity_recharge2.xml  activity_recharge_and_bill_response.xml  activity_registration.xml  activity_registration_role_map.xml  activity_report_search.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_upi_response.xml  activity_view_pdf.xml  bottom_sheet_wallet_dialog.xml  content_home.xml  dialog_aeps_transaction_confirmation.xml  dialog_apes_response.xml  dialog_bank_down_list.xml  (+80 more)
app/src/main/res/menu/: bank_add.xml  menu_filter.xml  menu_refresh.xml  menu_reports.xml
app/src/main/res/navigation/: commission_nav_graph.xml  dmt_nav_graph.xml
app/src/main/res/values/: buttom_style.xml  colors.xml  dimens.xml  image_style.xml  layout_style.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/a2zsuvidhaa/in/: ExampleTest.kt  ExampleUnitTest.java
(+241 files in other folders)
