apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.a2zsuvidhaa.in"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 51
        versionName "4.29"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    def lifecycle_version = "2.3.1"

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/matm.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //dependencies
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //implementation 'xml-security:xmlsec:1.3.0'
    // implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.4'

    //Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'net.lingala.zip4j:zip4j:2.6.4'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')

    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'


    // ViewModel & live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Dagger & Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation 'com.github.tejpratap46:PDFCreatorAndroid:2.2'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.github.LucasFsc:Html2Pdf:0.2-beta'
    implementation 'com.xeoh.android:text-highlighter:1.0.3'
    implementation 'com.google.android.play:core:1.10.0'

    //firebase and google services
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
   



}
