<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/ll_main_layout"
    android:gravity="center"
    android:background="@drawable/bg_light_gray_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Details"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="0dp"
            style="@style/TextStyle1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Sender Mobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="902382484"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp"
                    android:id="@+id/tv_senderMobile"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_2"
                    android:text="Beneficiary Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp"
                    android:id="@+id/tv_beneName"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Account No"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="834389573892"
                    android:id="@+id/tv_accountNo"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="bank name"
                    android:id="@+id/tv_bank_name"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="IFSC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ifsc"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp"
                    android:id="@+id/tv_ifsc"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/trans_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:text="Transfer Amount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp"
                    android:id="@+id/tv_transferAmount"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_2"
                    android:text="Txn Charge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp"
                    android:id="@+id/tv_txnCharge"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#DAD4D4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Total"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  :  "/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_2"
                    android:textSize="17sp"
                    android:id="@+id/tv_totalAmount"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_2"
                android:layout_height="wrap_content"
                android:text="Confirm Amount"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="0.0"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:id="@+id/ed_confirmAmount"/>

            <TextView
                android:id="@+id/tv_availBalance"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                tools:text="Total available balance : 1000"/>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            >


            <com.google.android.material.button.MaterialButton
                style="@style/AppButton.Small.Primary"
                android:id="@+id/btn_transfer"
                android:layout_alignParentEnd="true"
                android:text="Transfer"/>





            <com.google.android.material.button.MaterialButton
                style="@style/AppButton.Small.Red"
                android:id="@+id/btn_cancel"
                android:text="Cancel"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
