<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_2"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="Delete Confirm"/>



            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/v_cancel"
                android:layout_gravity="right|center"
                android:scaleType="fitXY"
                android:id="@+id/btn_dismiss"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FF9800"
            android:layout_marginTop="0dp"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:src="@drawable/icon_delete_png_256" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Processing please wait..."
               android:gravity="center"
               android:textStyle="italic"
               android:visibility="gone"
               android:layout_marginBottom="20dp"
               tools:visibility="visible"
               android:id="@+id/tv_delete_processing"
               android:textColor="@color/yellow_dark"
               android:layout_centerInParent="true"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="15dp"
               android:id="@+id/ll_action"
               android:layout_marginRight="15dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <com.google.android.material.button.MaterialButton
                   style="@style/AppButton.Small.Red"
                   android:id="@+id/btn_delete"
                   android:text="Delete"/>


               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_gravity="center"
                   android:layout_weight="0.3"
                   />

               <com.google.android.material.button.MaterialButton
                   style="@style/AppButton.Small.Primary"
                   android:id="@+id/btn_cancel"
                   android:text="Cancel"/>

           </LinearLayout>
       </RelativeLayout>


    </LinearLayout>

</LinearLayout>