<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dim_300"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:id="@+id/ll_main_layout"
    android:background="@drawable/bg_light_gray_10"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/tv_id"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_bank_name"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Bank Name"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_beneName"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_ifsc"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="ifsc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_accountNo"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Account"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/tv_branch_code"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color_2"
            android:layout_height="wrap_content"
            android:text="Branch Name"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#DAD4D4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >

        <Button
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/btn_edit"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_light_blue_5"
            android:text="Edit"/>


        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.Small.Red"
            android:id="@+id/btn_verify"
            android:layout_margin="5dp"
            android:text="Verify"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.Small.Primary"
            android:id="@+id/btn_status"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="Success"/>



    </RelativeLayout>


</LinearLayout>
