<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/ll_main_layout"
    android:background="@drawable/bg_light_gray_10"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textSize="15sp"
                android:textColor="@color/text_color_2"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="13sp"
                android:id="@+id/tv_name"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_2"
                android:text="Account Number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:textSize="13sp"
                android:id="@+id/tv_bank_number"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textSize="15sp"
                android:textColor="@color/text_color_2"
                android:layout_height="wrap_content"
                android:text="Bank Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:id="@+id/tv_bank_name"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textSize="15sp"
                android:textColor="@color/text_color_2"
                android:layout_height="wrap_content"
                android:text="IFSC Code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:id="@+id/tv_ifse_code"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#DAD4D4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.Small.Primary"
            android:id="@+id/btn_status"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:text="Transfer"/>



    </RelativeLayout>



</LinearLayout>
